.card {
    font-family: 'Roboto', sans-serif;
    font-family: 'Teko', sans-serif;
    background-color: whitesmoke;
    height: 70vh;
    width: 70vw;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    -webkit-box-shadow: 8px 9px 3px 0px rgba(66, 68, 90, 1);

    &-question {
        padding: 2vh 2vw;
        background-color: #7dd87d;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        text-align: center;

        h2 {
            font-size: calc(0.5rem + 1vw);
            text-decoration:solid;
        }
    }

    &-content {
        display: grid;
        grid-template-rows: 80% 20%;
        padding: 1rem;

        &_answers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            text-align: center;
        
        

            span {
          
                border-bottom: 0.1rem solid rgb(174, 171, 171);
                border-right: 0.1rem solid rgb(174, 171, 171);
                border-radius: 0.5rem;

                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                text-align: center;
                font-size: calc(0.5rem + 0.4vw);
                font-weight: 500;

            }

            span:hover,
            span:active {
                background-color: rgb(226, 222, 222);
                cursor: pointer;
            }

            .active {
                background-color: rgb(226, 222, 222);
            }


        }

        &_nav {
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            
            





            button {

                background-color: #7dd87d;
               
                color: #5b446a;
                text-decoration: none;
                padding: 1vh;
                text-transform: uppercase;
                border-radius: 0.4rem;
                font-family: 'Roboto', sans-serif;
                font-family: 'Teko', sans-serif;
                font-weight: 700;
                box-shadow: 0 9px #999;

                transition: all 0.5s ease-in-out;
                border: none;
                cursor: pointer;
                font-size: 1.5vh;
                width: 80%;
            }

            button:hover {
                box-shadow: 0 5px #666;
                transform: translateY(9px);
                cursor: pointer;
            }

            button:active {
                box-shadow: 0 5px #666;
                transform: translateY(9px);
            }

            button:disabled {
                background-color: grey;
                color: rgb(214, 213, 213);

                box-shadow: none;
            }

            button:disabled:hover,
            button:disabled:active {
                transform: none;
                box-shadow: none;
                cursor: not-allowed;

            }

        }
    }


}

@media screen and (max-width: 900px) {
    .card {
        grid-template-columns: 100%;
        width: 90vw;
        height: 80vh;
    }
}